.circle {
    background: linear-gradient(to left, black 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: 0% 50%;
    z-index: 0;
}

.method {

    min-height: 100vh;
    background: @color3;


    overflow: hidden;

    a {
        color: inherit;

        display: block;
    }

    .module {

        padding: 0px 20vw;
        margin: auto;

        @media @mobile {
            padding: 0px 1rem;
        }



    }




    &_back {
        overflow: hidden;
        margin: 50px 0 10px;
        font-family: @title;
        text-transform: uppercase;
        display: inline-block;
        padding: 30px 30px;
        border-radius: 100px;
        overflow: hidden;
        letter-spacing: 2px;
        font-size: 0.8rem;
        line-height: 0.8rem;
        opacity: 0.4;
        color: @black;
        box-shadow: 0px 0px 50px fade(@black, 30);
        transition: opacity @ease, box-shadow @ease, background @ease;
        z-index: 1000;
        position: relative;

        &:hover {
            background: @white;
            opacity: 1;
        }
    }


    &_title {
        z-index: 1000;
        position: relative;

        padding: 50px 0 100px;
        max-width: 100%;
        font-size: 5rem;
        line-height: 5.2rem;
        color: @black;
        font-family: @title;
        text-decoration: line-through;
        word-break: normal;

        @media @mobile {
            min-height: auto;
            font-size: 1.5rem;
            line-height: 2rem;
            padding: 50px 0rem;
        }

    }

    &_content {
        background-color: @white;
        box-shadow: 0px 0px 500px #1b2029;
        overflow: scroll;
        z-index: 10000000;
        position: relative;
        font-family: @title;
        margin: 0px 18vw;
        min-height: 100vh;
        width: auto;
        bottom: 0;
        padding: 50px 2.5vw;
        color: @black;

        font-size: 1rem;
        line-height: 1.8em;


        @media @mobile {
            margin: 0px;
            width: 100%;
            padding: 50px 1rem;
        }

    }


    h3 {
        text-transform: uppercase;
        font-family: @title;
        letter-spacing: 1px;
        font-weight: 700;
        padding: 0px 0rem;

        padding-top: 50px;
        margin-top: 50px;
        border-top: 6px double fade(@grey, 20);

        &:first-child {
            padding-top: 0;
            margin-top: 0;
            border-top: 0;
        }

        @media @mobile {
            font-size: 1.1rem;
            line-height: 1.5em;
            padding: 0px 0rem;
        }
    }

    p {
        margin: 25px 0;

        @media @mobile {
            font-size: 1.1rem;
            line-height: 1.5em;
        }
    }


    #treemap {
        margin: 25px 0;

        .cell {

            border: solid 1px @white;
            font: 11px @title;
            text-transform: uppercase;
            line-height: 13px;
            overflow: hidden;
            position: absolute;
            text-indent: 0px;
            transition: opacity @ease;

            .number {
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 36px;
                line-height: 36px;
                opacity: 0.4;
            }


            & > div {
                padding: 5px;
            }

            &:hover {
                opacity: 0.6;
                cursor: pointer;
            }

            .source {
                opacity: 0.3;
            }
        }


        g {
            overflow: hidden;
        }

        g.is-visible {
            rect.children {
                display: block;
            }

            text {

                &.children {
                    opacity: 1;
                }

                &.parent {
                    opacity: 0;
                }
            }
        }

        text {
            transition: opacity @ease;
            max-width: 300px;
            text-overflow: ellipsis;
            z-index: 100000;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.3em;

            &.children {
                opacity: 0;
            }
        }

        rect {
            fill: none;
            stroke: none;

            &.children {
                stroke: fade(@white, 30);
                display: none;
            }

        }
    }

}


.bullet {
    font: 10px sans-serif;
}

.bullet .marker {
    stroke: #000;
    stroke-width: 2px;
}

.bullet .tick line {
    stroke: #666;
    stroke-width: .5px;
}

.bullet .range.s0 {
    fill: #eee;
}

.bullet .range.s1 {
    fill: #ddd;
}

.bullet .range.s2 {
    fill: #ccc;
}

.bullet .measure.s0 {
    fill: lightsteelblue;
}

.bullet .measure.s1 {
    fill: steelblue;
}

.bullet .title {
    font-size: 14px;
    font-weight: bold;
}

.bullet .subtitle {
    fill: #999;
}
