.meme {

    &-carousel {
        margin-bottom: 150px;
        transform: rotate(3deg);
        margin-left: -25px;
        margin-right: -25px;


        img {
            height: 500px;
            filter: grayscale();
            width: auto;
            border: 5px solid @grey;
            margin: 0px 25px;
        }

    }

}
