.bandersnatch {
    .question {
        padding: 50px 0;
        background: @black;
        color: @white;
        text-align: center;

        &_text {
            font-size: 32px;

        }

        &_button {
            padding: 25px 0 0 0;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;

            &_yes,
            &_no {
                padding: 20px 50px;
                margin: 0 15px;
                border-radius: 100px;
                border: 2px solid @white;
                font-family: @title;
            }

        }

    }


}
